RESOURCE_GROUP_NAME = CGI_Resume_RG
AZURE_OPENAI_API_KEY = EOkfcf05uMhPPi5vtu0OmXUMrpdNc4Ji65zbVs1iZZGbbdGvunPhJQQJ99BBACYeBjFXJ3w3AAABACOGejoY
AZURE_OPENAI_ENDPOINT = https://cgi-resume-openai.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-10-21
GPT4O_MODEL_DEPLOYMENT_NAME = gpt-4o
GPT4O_MINI_MODEL_DEPLOYMENT_NAME = gpt-4o-mini
TEXT_EMBEDDING_MODEL_DEPLOYMENT_NAME = text-embedding-3-large

